#名称：信号的名称
#ID：CAN ID，16进制，必须0x开头
#起始bit位：信号在can报文中的起始bit位
#bit位长度：信号在can报文中占用的bit长度
#数据间隔：信号接收或者发送的间隔，单位ms
#系数：信号解析的系数
#偏移量：信号解析的偏移量
#系数和偏移量，这两个值用于信号的原始值与物理值之间的转换：物理值=原始值*系数+偏移量
#类型：信号类型，有uint64 enum float
#说明：enum时有效



#名称 ID 起始bit位 bit位长度  		数据间隔（ms） 	系数  	偏移量  	类型  		说明

油门值 0x210 16 8 40 1 0 uint64 ""
模式 0x210 0 8 40 1 0 enum 1:自动,2:人工
挡位 0x210 8 8 40 1 0 enum 0:空挡,1:前进档,2:倒挡
#踏板开度 0x142 32 8 20 1 0 uint64 ""
电子手刹反馈 0x240 51 1 100 1 0 enum 0:拉起,1:松开
电子手刹控制 0x242 8 2 100 1 0 enum 1:拉起,2:松开
#水位信号 0x241 48 8 100 1 0 enum ""
电机转速 0x211 16 16 100 1 0 enum ""
前边刷升降控 0x242 0 2 100 1 0 enum 0:stop,1:up,2:down
后边刷升降控 0x242 2 2 100 1 0 enum 0:stop,1:up,2:down
前边刷旋转控 0x242 4 2 100 1 0 enum 0:stop,1:正向旋转,2:反向旋转
后边刷旋转控 0x242 6 2 100 1 0 enum 0:stop,1:正向旋转,2:反向旋转
风机控制 0x245 8 2 100 1 0 enum 0:stop,1:启动,2:反向启动
水泵控制 0x245 0 2 100 1 0 enum 0:stop,1:启动,2:反向启动